<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Noticias" href="https://rubencruz10.github.io/Sindicaci-n-de-contenidos/ofertas.xml">
    <link rel="alternate" type="application/rss+xml" title="Noticias" href="https://rubencruz10.github.io/Sindicaci-n-de-contenidos/noticas.xml">
    <title>Baloncesto Noticias</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
            line-height: 1.6;
        }

        header {
            background-color: #212529;
            color: #fff;
            padding: 30px 20px;
            text-align: center;
            border-bottom: 3px solid #ffc107;
        }

        header h1 {
            margin: 0;
            font-weight: 900;
            font-size: 36px;
        }

        header p {
            font-size: 18px;
            margin-top: 10px;
        }

        nav {
            background-color: #343a40;
            padding: 15px 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffc107;
        }

        img {
            display: block;
            margin: 30px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Noticias ACB</h1>
        <p>¡Mantente al día con las últimas noticias de la liga ACB!</p>
    </header>
    <nav>
        <ul>
            <li><a href="ofertas.html">Ofertas de Jugadores</a></li>
            <li><a href="noticias.html">Últimas Noticias</a></li>
        </ul>
    </nav> 
    <img src="images/ACB.jpg" alt="Baloncesto">
    <footer>
        <p>Noticias ACB 2024</p>
    </footer>
</body>
</html>

