<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Noticias" href="https://github.com/Davidcabrejas/Mi-primer-sitio-web/blob/main/noticias.xml">
    <title>Últimas Noticias</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-weight: 900;
            font-size: 36px;
        }

        section.noticias {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            max-width: 300px;
        }

        article h2 {
            color: #333;
            text-align: center;
        }

        article p {
            color: #666;
            margin-bottom: 10px;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff; 
            text-decoration: none;
            transition: background-color 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }

        footer a:hover {
            background-color: #555; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Últimas Noticias</h1>
    </header>
    <section class="noticias">
        <article>
            <h2>Al fin una buena noticia para el Baskonia</h2>
            <p>Markus Howard renueva hasta 2028.</p>
            <p>Fecha: 13/05/2024</p>
            <img src="images/Markus Howard.png" alt="Markus Howard" width="250" height="150">
        </article>
        <article>
            <h2>Victoria agridulce</h2>
            <p>Victoria del equipo de Chus Mateo que no vale para coger la primera plaza. La victoria de Unicaja les deja como segundos de la liga regular.</p>
            <p>Fecha: 12/05/2024</p>
            <img src="images/Unicaja.png" alt="Unicaja" width="250" height="120">
        </article>
    </section>
    <footer>
        <p><a href="index.html">Volver al Inicio</a></p>
    </footer>
</body>
</html>
